
  body {
    color: #fff;
    font-family: sans-serif;
    font-size: 1.25rem;
    line-height: 150%;
  }
  
  article {
    position: relative;
    top: 50%;
    text-align: center;
    transform: translate(0, -50%);
    padding: 1rem;
  }
  
  h1 {
    font-size: 1.75rem;
    margin: 0 0 0.75rem 0;
  }
  
  /* Pattern styles */
  .container1 {
    display: grid;
  }
  
  .left-half {
    background: #282C34;
    grid-column: 1;
    align-items: center;
    align-content: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  
  .right-half {
    background: #282C34;
    grid-column: 2;
    align-items: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  .component11{
    margin-top: 20px;
    height: 35px;
    margin-left: 10px;
    width: 250px;
    color: white;
    background-color: #A2A4A8;
    border-radius: 20px;
    padding: auto;
    text-align: center;
    display: grid;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
  }

  .experience{
    margin-top: 30px;
    height: 550px;
    width: 700px;
    color: white;
    background-color: #50545A;
    border-radius: 20px;
    margin-right: 50px;
    padding: 30px;
    text-align: center;
    display: grid;
    font-weight: 300;
    margin-left: auto;
    margin-right: auto;
    font-size: 20px;
    /* width: 100%; */
  }

  .header1{
    /* display: block; */
    margin-top: 20px;
    padding: 20px;
    text-align: center;
    /* margin-left: 30px; */
    font-size: 45px;
    font-weight: 600;
  }

  .img11{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;margin-bottom: 50px;
    width: 55%;
  }